<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Robertus Eric Game Design Projects</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="../css/styles.css" rel="stylesheet">
    <link href="../css/projects.css" rel="stylesheet">
    <script defer="True" src="../js/changeLanguage.js"></script>
    <script defer="True" src="../js/showScrollToTopButton.js"></script>
  </head>
  <body>
    <div class="projects-page">
      <div class="projects-header">
        <h1 id="projects-header-text">Game Design Projects</h1>
        <div class="home-page-buttons">
          <div class="home-page-buttons-row">
            <a class="home-page-button" href="../index.html">Home</a>
            <a class="home-page-button" href="./projects.html">Projects</a>
          </div>
          <div class="home-page-buttons-row">
            <a class="home-page-button" href="./programming.html">Programming</a>
            <a class="home-page-button" href="./2dart.html">2D Art</a>
            <a class="home-page-button" href="./3dart.html">3D Art</a>
            <a class="home-page-button" href="./gamedesign.html" id="highlighted-button">Game Design</a>
          </div>
        </div>
        <div class="language-selector-container">
          <h3 id="language-selector"></h3>
          <div class="language-dropdown-content">
            <button class="language-dropdown-button" onclick="changePage('English')">English</button>
            <button class="language-dropdown-button" onclick="changePage('Indonesian')">Indonesian</button>
          </div>
        </div>
      </div>
      <div class="projects-content">
        <div class="projects-item" style="--animation-order: 1;">
          <div class="projects-video-container">
            <iframe class="projects-video" src="https://www.youtube.com/embed/eM3VGG72bBI" title="Arcade Capitalist Demonstration Video"></iframe>
          </div>
          <hr class="divider">
          <div class="projects-info">
            <h1>Arcade Capitalist</h1>
            <div class="text-bold">Solo Game Developer | Game Jam</div>
            <div class="text-bold">Mei 2026 - Mei 2026</div>
            <a class="game-link" href="https://stalematez.itch.io/arcade-capitalist">Link Game</a>
            <div class="text-normal">- Mendesain seluruh fitur dan mekanik dalam game: pemain dan stats, musuh dan variasi musuh, balancing untuk stats pemain dan musuh, game loop, dan lainnya</div>
          </div>
        </div>
        <div class="projects-item" style="--animation-order: 2;">
          <div class="projects-video-container">
            <a href="https://docs.google.com/presentation/d/1tJpyYoAUadAwkkk-zWuDpRLLQSwxs-uVbui_flCpjo0/edit?usp=sharing">
              <img alt="Move It Up! Thumbnail" class="projects-video" src="../img/Move It Up!.jpg">
            </a>
          </div>
          <hr class="divider">
          <div class="projects-info">
            <h1>Move It Up!</h1>
            <div class="text-bold">Game Designer | lvlup.id</div>
            <div class="text-bold">Maret 2023 - Maret 2023</div>
            <a class="game-link" href="https://docs.google.com/presentation/d/1tJpyYoAUadAwkkk-zWuDpRLLQSwxs-uVbui_flCpjo0/edit?usp=sharing">Link Game Design</a>
            <div class="text-normal">- Membuat konsep game sederhana berupa game co-op online multiplayer mengenai forklif-forklif yang harus bekerja sama untuk keluar dari sebuah bangunan</div>
          </div>
        </div>
        <div class="projects-item" style="--animation-order: 3;">
          <div class="projects-video-container">
            <iframe class="projects-video" src="https://www.youtube.com/embed/YcI1c59pu8Q" title="Battleship Demonstration Video"></iframe>
          </div>
          <hr class="divider">
          <div class="projects-info">
            <h1>Battleship</h1>
            <div class="text-bold">Game Tester | BINUS University</div>
            <div class="text-bold">April 2022 - Juni 2022</div>
            <a class="game-link" href="https://smickal.itch.io/prototype-batttleshippp">Link Game</a>
            <div class="text-normal">- Membantu memberikan masukan dan feedback mengenai game design<br>
- Membantu menguji game dan mencari bug yang ada</div>
          </div>
        </div>
      </div>
      <a href="#projects-header-text" id="projects-move-to-top-button">
        <div class="triangle-up"></div>
        <span class="projects-move-to-top-tooltip">Balik ke Atas</span>
      </a>
    </div>
  </body>
</html>